<template>
  <div class="page {{pageClass}}" @swipe="pageSwipe">
    <div if="tab==0" class="topbar">
      <div class="topbar-btn" @click="refreshShelf">
        <image src="/common/icon/refresh.png" class="icon" />
      </div>
      <text class="title">{{ $t("index.title") }}</text>
      <div class="topbar-btn" @click="push('pages/search')">
        <image src="/common/icon/search.png" class="icon" />
      </div>
    </div>
    <div elif="tab==1" class="topbar">
      <div class="topbar-btn" @click="wait">
        <image src="/common/icon/refresh.png" class="icon" />
      </div>
      <text class="title">探索</text>
      <div class="topbar-btn" @click="wait">
        <image src="/common/icon/search.png" class="icon" />
      </div>
    </div>
    <div else class="topbar">
      <div class="topbar-btn" @click="wait">
        <image src="/common/icon/refresh.png" class="icon" />
      </div>
      <text class="title">我的</text>
      <div class="topbar-btn" @click="wait">
        <image src="/common/icon/search.png" class="icon" />
      </div>
    </div>
    <!--  @swipe="bodySwipe" -->
    <div class="body">
      <swiper class="body-swiper" id="body" style="height: {{swiperHeight}}px" indicator="false" loop="false"
        @change="swiperChange" index="{{tab}}">
        <div class="swiper-container">
          <div if="bookList.length === 0" class="body-holder">
            <text>这里……</text>
            <text>空空如也呢~</text>
          </div>
          <scroll else class="body-container" scroll-y="true" bounces="true">
            <block for="bookItem in bookList">
              <div class="card" @click="toContent(bookItem)" @longpress="toDetail(bookItem)">
                <image src="{{bookItem.coverUrl}}" alt="/common/image/bookcover.png" class="book-cover" />
                <div class="col grow">
                  <text class="book-name ellipsis">{{ bookItem.name }}</text>
                  <text class="book-progress ellipsis">
                    {{ bookItem.toc[bookItem.progress].chapterName }}
                  </text>
                  <div class="center">
                    <text class="book-update ellipsis grow">{{ bookItem.lastChapter }}</text>
                    <text class="badge">{{ bookItem.toc.length - 1 - bookItem.progress }}</text>
                  </div>
                </div>
              </div>
            </block>
          </scroll>
        </div>
        <div class="swiper-container">
          <div class="body-holder">
            <text>这里……</text>
            <text>空空如也呢~</text>
          </div>
        </div>
        <div class="swiper-container">
          <scroll class="body-container" scroll-y="true" bounces="true">
            <div class="card" @click="push('/pages/source')">
              <image src="/common/icon/library.png" class="icon" />
              <text class="card-btn-text">书源管理</text>
            </div>
            <div class="card" @click="push('/pages/detail')">
              <image src="/common/icon/magic.png" class="icon" />
              <text class="card-btn-text">替换净化</text>
            </div>
            <text class="btn-group-title">设置</text>
            <div class="card" @click="push('/pages/setting', [['to', 'main_ui']])">
              <image src="/common/icon/submit.png" class="icon" />
              <text class="card-btn-text">主界面</text>
            </div>
            <div class="card" @click="push('/pages/setting', [['to', 'read_ui']])">
              <image src="/common/icon/ui.png" class="icon" />
              <text class="card-btn-text">阅读界面</text>
            </div>
            <div class="card" @click="push('/pages/setting', [['to', 'read_setting']])">
              <image src="/common/icon/book-code.png" class="icon" />
              <text class="card-btn-text">阅读设置</text>
            </div>
            <div class="card" @click="push('/pages/setting', [['to', 'other']])">
              <image src="/common/icon/setting.png" class="icon" />
              <text class="card-btn-text">其他设置</text>
            </div>
            <text class="btn-group-title">其他</text>
            <div class="card" @click="push('/pages/about')">
              <image src="/common/icon/info.png" class="icon" />
              <text class="card-btn-text">关于</text>
            </div>
          </scroll>
        </div>
      </swiper>
    </div>
    <div class="tabbar">
      <div class="tab" @click="setTab(0)">
        <image src="/common/icon/home{{ tab===0 ? '-active' : '' }}.png" class="icon" />
      </div>
      <div class="tab" @click="setTab(1)">
        <image src="/common/icon/explore{{ tab===1 ? '-active' : '' }}.png" class="icon" />
      </div>
      <div class="tab" @click="setTab(2)">
        <image src="/common/icon/user{{ tab===2 ? '-active' : '' }}.png" class="icon" />
      </div>
    </div>
    <div class="cover-animation-helper {{coverAnimation}}"></div>
  </div>
</template>

<script>
const {template, router, setting, book} = global

let refreshing = false

const tabIdentifiers = {
  bookshelf: 0,
  explore: 1,
  mine: 2
}

let longpress = false

export default {
  ...template,
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    ...template.private,
    title: "示例页面",
    bodyHeight: 0,
    holder: false,
    tab: tabIdentifiers[setting.get("default_home")],
    bookList: []
  },

  ...router,

  async onReady() {
    await setting.init()
    this.bookList = await book.init()
    this.tab = tabIdentifiers[setting.get("default_home")]
    if (setting.get("auto_refresh")) {
      this.refreshShelf()
    }
  },

  updateSetting() {
    this.bookList = book.list
  },

  onBack() {
    if (this.tab > 0) return true
  },

  bodySwipe(evt) {
    // 切换 Tab
    if (evt.direction === "right") {
      if (this.tab > 0) {
        this.setTab(this.tab - 1)
      } else {
        this.$app.$def.util.routerBack()
      }
    } else if (evt.direction === "left") {
      if (this.tab < 2) {
        this.setTab(this.tab + 1)
      }
    }
  },

  setTab(index) {
    this.$element("body").swipeTo({index})
  },

  swiperChange(evt) {
    this.tab = evt.index
  },

  swiperSwipe(evt) {
    console.log(evt)
  },

  toContent(book) {
    if (longpress) {
      longpress = false
      return
    }
    this.push("/pages/content", [
      ["bookData", book],
      ["chapterIndex", book.progress]
    ])
  },

  toDetail(book) {
    longpress = true
    this.push("/pages/detail", [["pre", book]])
  },

  async refreshShelf() {
    if (refreshing) {
      this.toast("正在刷新书架，请勿重复操作")
      return
    }
    refreshing = true
    this.toast("正在刷新书架")
    if (book.list.length === 0) {
      await book.init()
    }
    for (let thisBook of book.list) {
      try {
        await thisBook.updateToc()
      } catch (error) {
        this.toast(error)
      }
    }
    this.bookList = book.list
    this.toast("刷新完成")
    refreshing = false
  }
}
</script>

<style>
@import url(../../common/css/page.css);
</style>