<template>
  <div class="page {{pageClass}}" @swipe="pageSwipe">
    <div class="body">
      <div class="topbar space-between">
        <text class="info mx-lg my-xs">详情</text>
        <text class="info mx-lg my-xs">{{ time }}</text>
      </div>
      <div class="vertical-separator"></div>
      <scroll class="body-container" id="body" style="height: {{bodyHeight}}px" scroll-y="true" bounces="true"
        @longpress="onLongPress" @click="onClick">
        <text class="chapter"
          style="text-align: {{chapter_title_align}}; font-size: {{paragraph_size * chapter_title_size}}px; margin-top: {{paragraph_size * chapter_title_top_margin}}px; margin-bottom: {{paragraph_size * chapter_title_bottom_margin}}px;">
          第一章 章节名
        </text>
        <text for="Array.from({length: 100})"
          style="font-size: {{paragraph_size}}px; margin-bottom: {{paragraph_size * paragraph_spacing}}px; font-weight: {{paragraph_weight}};">
          段落内容段落内容段落内容段落内容
        </text>
      </scroll>
      <div class="menu {{ menu }}">
        <div class="topbar">
          <div class="topbar-btn no-shrink" @click="back">
            <image src="/common/icon/back.png" class="icon" />
          </div>
          <text class="title ellipsis">书籍名称特别特别特别长</text>
          <div class="topbar-btn no-shrink" @click="back('/')">
            <image src="/common/icon/close.png" class="icon" />
          </div>
        </div>
        <scroll class="body-container" scroll-y="true" bounces="true">
          <div class="justify-center my-xs">
            <text class="info ma-0 mr-xs ellipsis">第一章 章节名特别特别特别长</text>
            <text class="info ma-0 no-shrink">(1/10086)</text>
          </div>
          <div class="mb-xs">
            <div class="card ma-0 mr-xs" @click="wait">
              <image src="/common/icon/left.png" class="icon" />
            </div>
            <div class="card ma-0 mr-xs grow justify-center" @click="wait">
              <image src="/common/icon/catalog.png" class="icon" />
              <text class="card-btn-text center">目录</text>
            </div>
            <div class="card ma-0" @click="wait">
              <image src="/common/icon/right.png" class="icon" />
            </div>
          </div>
          <div class="card" @click="wait">
            <image src="/common/icon/refresh.png" class="icon" />
            <text class="card-btn-text center">刷新</text>
          </div>
          <div class="card" @click="wait">
            <image src="/common/icon/down.png" class="icon" />
            <text class="card-btn-text center">缓存</text>
          </div>
          <div class="card" @click="wait">
            <image src="/common/icon/magic.png" class="icon" />
            <text class="card-btn-text center">替换净化</text>
          </div>
          <div class="card" @click="wait">
            <image src="/common/icon/up.png" class="icon" />
            <text class="card-btn-text center">更新目录</text>
          </div>
          <div class="card" @click="wait">
            <image src="/common/icon/library.png" class="icon" />
            <text class="card-btn-text center">换源</text>
          </div>
          <div class="card" @click="push('pages/setting', [['to', 'read_ui']])">
            <image src="/common/icon/ui.png" class="icon" />
            <text class="card-btn-text center">界面</text>
          </div>
          <div class="card" @click="push('pages/setting', [['to', 'read_setting']])">
            <image src="/common/icon/setting.png" class="icon" />
            <text class="card-btn-text center">设置</text>
          </div>
        </scroll>
      </div>
    </div>
    <div class="cover-animation-helper {{coverAnimation}}"></div>
  </div>
</template>

<script>
const {template, router, device, date, setting} = global

let longpress = false

export default {
  ...template,
  private: {
    ...template.private,
    menu: "",
    time: date.formatNow("hh:mm"),
    paragraph_weight: setting.get("paragraph_weight"),
    paragraph_size: setting.get("paragraph_size"),
    paragraph_spacing: setting.get("paragraph_spacing"),
    chapter_title_align: setting.get("chapter_title_align"),
    chapter_title_size: setting.get("chapter_title_size"),
    chapter_title_top_margin: setting.get("chapter_title_top_margin"),
    chapter_title_bottom_margin: setting.get("chapter_title_bottom_margin")
  },
  ...router,
  onInit() {
    setInterval(() => {
      this.time = date.formatNow("hh:mm")
    }, 1000)
  },
  onBack() {
    if (this.menu === "animation-in") {
      this.toggleMenu()
      return true
    }
  },
  toggleMenu() {
    if (this.menu === "animation-in") {
      this.menu = "animation-out-back"
    } else {
      this.menu = "animation-in"
    }
  },
  onLongPress() {
    longpress = true
    this.toggleMenu()
  },
  async onClick(evt) {
    if (longpress) {
      longpress = false
      return
    }
    const click_to_turn_page = setting.get("click_to_turn_page")
    const info = await device.getInfo()
    if (click_to_turn_page === "vertical") {
      if (evt.clientY < info.screenHeight / 2) {
        this.lastPage()
      } else {
        this.nextPage()
      }
    } else if (click_to_turn_page === "horizontal") {
      if (evt.clientX < info.screenWidth / 2) {
        this.lastPage()
      } else {
        this.nextPage()
      }
    }
  },
  async nextPage() {
    this.$element("body").scrollBy({
      top: this.bodyHeight,
      behavior: setting.get("smooth_scroll") ? "smooth" : "auto"
    })
  },
  async lastPage() {
    this.$element("body").scrollBy({
      top: -this.bodyHeight,
      behavior: setting.get("smooth_scroll") ? "smooth" : "auto"
    })
  },
  updateSetting() {
    this.paragraph_weight = setting.get("paragraph_weight")
    this.paragraph_size = setting.get("paragraph_size")
    this.paragraph_spacing = setting.get("paragraph_spacing")
    this.chapter_title_align = setting.get("chapter_title_align")
    this.chapter_title_size = setting.get("chapter_title_size")
    this.chapter_title_top_margin = setting.get("chapter_title_top_margin")
    this.chapter_title_bottom_margin = setting.get("chapter_title_bottom_margin")
  }
}
</script>

<style>
@import url(../../common/css/page.css);

.chapter {
  font-weight: bold;
}
</style>