<template>
  <div class="page {{pageClass}}" @swipe="pageSwipe">
    <div class="topbar">
      <div class="topbar-btn" @click="back()">
        <image src="/common/icon/back.png" class="icon" />
      </div>
      <text class="title">设置</text>
      <div class="topbar-btn" @click="wait">
        <image src="/common/icon/menu.png" class="icon" />
      </div>
    </div>
    <div class="body">
      <scroll class="body-container" id="body" style="height: {{bodyHeight}}px" scroll-y="true" bounces="true">
        <block for="item in list">
          <text if="item.type==='title'" id="{{ item.name }}" class="btn-group-title">{{ item.title }}</text>
          <div elif="item.type==='switch'" id="{{ item.name }}" class="card" @click="setValue(item, !item.value)">
            <div class="col grow">
              <text class="card-btn-text ma-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
            </div>
            <image src="/common/icon/check{{ item.value ? '-active' : ''}}.png" class="icon" />
          </div>
          <div elif="item.type==='choose'" id="{{ item.name }}" class="card">
            <div class="col grow">
              <text class="card-btn-text ma-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
              <div class="choose-container">
                <block for="(index, option) in item.options">
                  <div if="index > 0" class="horizontal-separator transparent w-xs"></div>
                  <text class="choose-item grow {{ item.value==option.value ? 'choose-item-active' : '' }}"
                    @click="setValue(item, option.value)">
                    {{ option.label }}
                  </text>
                </block>
              </div>
            </div>
          </div>
          <div elif="item.type==='number'" id="{{ item.name }}" class="card">
            <div class="col grow">
              <text class="card-btn-text ma-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
              <div class="choose-container">
                <div class="choose-item" @click="setValue(item, Math.max(item.min ?? Number.NEGATIVE_INFINITY, item.value - item.doubleStep))">
                  <image src="/common/icon/left-double.png" class="icon" />
                </div>
                <div class="horizontal-separator transparent w-xs"></div>
                <div class="choose-item" @click="setValue(item, Math.max(item.min ?? Number.NEGATIVE_INFINITY, item.value - item.step))">
                  <image src="/common/icon/left.png" class="icon" />
                </div>
                <div class="horizontal-separator transparent w-xs"></div>
                <text class="choose-item choose-item-active grow">
                  {{ item.value }}
                </text>
                <div class="horizontal-separator transparent w-xs"></div>
                <div class="choose-item" @click="setValue(item, Math.min(item.max ?? Number.POSITIVE_INFINITY, item.value + item.step))">
                  <image src="/common/icon/right.png" class="icon" />
                </div>
                <div class="horizontal-separator transparent w-xs"></div>
                <div class="choose-item" @click="setValue(item, Math.min(item.max ?? Number.POSITIVE_INFINITY, item.value + item.doubleStep))">
                  <image src="/common/icon/right-double.png" class="icon" />
                </div>
              </div>
            </div>
          </div>
          <div elif="item.type==='button'" id="{{ item.name }}" class="card" @click="item.action">
            <div class="col grow">
              <text class="card-btn-text ma-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
            </div>
          </div>
        </block>
      </scroll>
    </div>
    <div class="cover-animation-helper {{coverAnimation}}"></div>
  </div>
</template>

<script>
const {template, router, setting} = global

export default {
  ...template,
  private: {
    ...template.private,
    list: setting.list,
    to: ''
  },

  ...router,

  onReady() {
    this.list.forEach((item) => {
      if (item.name) {
        item.value = setting.get(item.name)
      }
    })
    if (this.to) {
      this.$element('body').getBoundingClientRect({
        success: ({top: bodyTop}) => {
          this.$element(this.to).getBoundingClientRect({
            success: ({top}) => {
              this.$element('body').scrollTo({top: top - bodyTop})
            }
          })
        }
      })
    }
  },

  async setValue(item, newValue) {
    await setting.set(item.name, newValue)
    item.value = newValue
  },

  log(...args) {
    console.log(...args)
  }
}
</script>

<style>
@import url(../../common/css/page.css);
</style>