<template>
  <div class="page {{pageClass}}" @swipe="pageSwipe">
    <div class="topbar">
      <div class="topbar-btn" @click="back()">
        <image src="/common/icon/back.png" class="icon" />
      </div>
      <text class="title">设置</text>
      <div class="topbar-btn" @click="wait">
        <image src="/common/icon/menu.png" class="icon" />
      </div>
    </div>
    <div class="body">
      <scroll class="body-container" id="body" style="height: {{bodyHeight}}px" scroll-y="true" bounces="true">
        <block for="item in list">
          <text if="item.type==='title'" class="btn-group-title">{{ item.title }}</text>
          <div elif="item.type==='switch'" class="card" @click="setValue(item, !item.value)">
            <div class="col grow">
              <text class="card-btn-text margin-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
            </div>
            <image src="/common/icon/check{{ item.value ? '-active' : ''}}.png" class="icon" />
          </div>
          <div elif="item.type==='choose'" class="card">
            <div class="col grow">
              <text class="card-btn-text margin-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
              <div class="choose-container">
                <block for="(index, option) in item.options">
                  <div if="index > 0" class="horizontal-separator transparent" style="width: 10px"></div>
                  <text class="choose-item {{ item.value==option.value ? 'choose-item-active' : '' }}"
                    @click="setValue(item, option.value)">
                    {{ option.label }}
                  </text>
                </block>
              </div>
            </div>
          </div>
          <div elif="item.type==='button'" class="card" @click="item.action">
            <div class="col grow">
              <text class="card-btn-text margin-0">{{ item.title }}</text>
              <text if="item.subtitle" class="card-btn-secondary">{{ item.subtitle }}</text>
            </div>
          </div>
        </block>
      </scroll>
    </div>
    <div class="cover-animation-helper {{coverAnimation}}"></div>
  </div>
</template>

<script>
const {template, router, setting} = global

export default {
  ...template,
  private: {
    ...template.private,
    list: setting.list
  },

  ...router,

  onReady() {
    this.list.forEach((item) => {
      if (item.name) {
        item.value = setting.get(item.name)
      }
    })
  },

  async setValue(item, newValue) {
    await setting.set(item.name, newValue)
    item.value = newValue
  },

  log(...args) {
    console.log(...args)
  }
}
</script>

<style>
@import url(../../common/css/page.css);
</style>