<template>
  <div class="page {{pageClass}}" @swipe="pageSwipe">
    <div class="topbar">
      <div class="topbar-btn" @click="back">
        <image src="/common/icon/back.png" class="icon" />
      </div>
      <text class="title">详情</text>
      <div class="topbar-btn" @click="toggleMenu">
        <image src="/common/icon/menu.png" class="icon" />
      </div>
    </div>
    <div class="body">
      <scroll class="body-container center" id="body" style="height: {{bodyHeight}}px" scroll-y="true" bounces="true">
        <image src="{{book.coverUrl}}" alt="/common/image/bookcover.png" class="book-cover" @click="toggleImgMenu" />
        <text class="book-name ellipsis">{{book.name}}</text>
        <scroll if="{{book.kind.length > 0}}" class="tags" scroll-x="true" bounces="true">
          <div class="grow justify-center">
            <text for="tag in book.kind" class="tag">{{tag}}</text>
          </div>
        </scroll>
        <div class="center w-100">
          <image src="/common/icon/author.png" class="icon" />
          <text class="item-text ellipsis">{{ book.author ?? '未知'}}</text>
        </div>
        <div class="center w-100">
          <image src="/common/icon/source.png" class="icon" />
          <text class="item-text ellipsis">{{ book.bookSourceName ?? '未知'}}</text>
          <div class="badge-btn" @click="wait">
            <text class="badge">换源</text>
          </div>
        </div>
        <div class="center w-100">
          <image src="/common/icon/latest.png" class="icon" />
          <text class="item-text ellipsis">{{ book.lastChapter ?? '未知'}}</text>
        </div>
        <div class="center w-100">
          <image src="/common/icon/catalog.png" class="icon" />
          <text class="item-text ellipsis">当前看到</text>
          <div class="badge-btn" @click="wait">
            <text class="badge">目录</text>
          </div>
        </div>
        <div class="intro col">
          <text for="text in book.intro.split('\n')" class="intro-text">{{text}}</text>
        </div>
        <div class="card w-100 justify-center" @click="push('pages/content')">
          <text class="card-btn-text">开始阅读</text>
        </div>
        <div class="card w-100 justify-center">
          <text class="card-btn-text">加入书架</text>
        </div>
      </scroll>
      <div class="menu pa-md {{ menu }}">
        <div class="card" @click="refresh">
          <image src="/common/icon/refresh.png" class="icon" />
          <text class="card-btn-text center">刷新</text>
        </div>
        <div class="card" @click="wait">
          <image src="/common/icon/book-code.png" class="icon" />
          <text class="card-btn-text center">设置书籍变量</text>
        </div>
        <div class="card" @click="wait">
          <image src="/common/icon/code.png" class="icon" />
          <text class="card-btn-text center">设置源变量</text>
        </div>
        <div class="card" @click="wait">
          <image src="/common/icon/trash.png" class="icon" />
          <text class="card-btn-text center">清理缓存</text>
        </div>
        <div class="card" @click="wait">
          <image src="/common/icon/check.png" class="icon" />
          <text class="card-btn-text center">启用更新</text>
        </div>
      </div>
      <div class="menu center {{ imgMenu }}">
        <image src="{{book.coverUrl}}" alt="/common/image/bookcover.png" class="book-cover full-cover" />
      </div>
    </div>
    <div class="cover-animation-helper {{coverAnimation}}"></div>
  </div>
</template>

<script>
const {template, router} = global

export default {
  ...template,
  private: {
    ...template.private,
    book: {
      name: "",
      author: "",
      bookUrl: "",
      bookSourceName: "",
      bookSourceUrl: "",
      coverUrl: "",
      kind: [""],
      lastChapter: "",
      intro: ""
    },
    menu: "",
    imgMenu: "",
    pre: ""
  },
  ...router,
  onReady() {
    try {
      const pre = JSON.parse(this.pre)
      console.log(pre)
      this.book.name = pre.name
      this.book.author = pre.author
      this.book.bookUrl = pre.bookUrl
      this.book.bookSourceUrl = pre.bookSourceUrl
      this.book.kind = pre.kind
      this.book.lastChapter = pre.lastChapter
      this.book.intro = pre.intro
      this.refresh()
    } catch (e) {
      this.toast("参数错误")
      this.back()
    }
  },
  onBack() {
    if (this.imgMenu === "animation-in") {
      this.toggleImgMenu()
      return true
    }
    if (this.menu === "animation-in") {
      this.toggleMenu()
      return true
    }
  },
  toggleMenu() {
    if (this.imgMenu === "animation-in") {
      this.toggleImgMenu()
    }
    if (this.menu === "animation-in") {
      this.menu = "animation-out-back"
    } else {
      this.menu = "animation-in"
    }
  },
  toggleImgMenu() {
    if (this.imgMenu === "animation-in") {
      this.imgMenu = "animation-out-back"
    } else {
      this.imgMenu = "animation-in"
    }
  },
  refresh() {
    this.wait()
  }
}
</script>

<style>
@import url(../../common/css/page.css);

.book-cover {
  width: 120px;
  height: 180px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 48px white;
}

.full-cover {
  width: 200px;
  height: 300px;
}

.book-name {
  font-size: 24px;
  font-weight: bold;
}

.tags {
  width: 100%;
  padding: 16px 0;
}

.tag {
  font-size: 16px;
  font-weight: bold;
  padding: 4px 8px;
  margin: 0 8px;
  border-radius: 8px;
  background-color: #333;
}

.item-text {
  font-size: 20px;
  font-weight: bold;
  margin-left: 16px;
  padding: 8px 0;
  flex-grow: 1;
}

.intro {
  padding: 16px 0;
}

.intro-text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}
</style>